server {
    listen 80 default_server;
    listen [::]:80 default_server;

    index index.html;
    root /srv/streams;

    location / {
        try_files $uri $uri/ =404;
	add_header Cache-Control no-cache;
    }

    location /stat {
	    rtmp_stat all;
	    rtmp_stat_stylesheet /stat.xsl;
    }

    location /stat.xsl {
	    root /srv/streams/;
    }
}
